
    @import "../Color"; 
.mselect a {
        color: black !important;
    }

    .mselect {
        float: left;
        margin-left: 5px;
    }

    .multiselect:hover {
        background-color: @btnHoverColor !important;
        cursor: pointer !important;
        color: @btnHoverTextColor !important;
        font-weight: bold !important;
    }

    #printESR:hover {
        background-color: @btnHoverColor  !important;
        cursor: pointer !important;
        color: @btnHoverTextColor !important;
        font-weight: bold !important;
    }
